# 5.输入一个十进制整数，分别输出其二进制、八进制、十六进制字符串。

a =eval(input('输入一个整数：')) 
if type(a) == type(100):
    print('{0}经过转化：\n二进制形式为:{0:b}\n八进制形式为:{0:o}\n十六进制形式为:{0:x}.'.format(a))
else:
    print('输入数字不是整数，请重新输入！')