# 4.设n是一任意自然数，如果n的各位数字反向排列所得自然数与n相等，则n被称为回文数。
# 从键盘输入一个5位数字，请编写程序判断这个数字是不是回文数。
#判断是否位回文
# 12321
a = input("输入一个数字：")
l = len(a)
b = ''
while l > 0:
	# 假如输入的是121，那么就是b += a[2]
	b += a[l-1]
	l -= 1
if a == b:
	print("这是一个回文数字")
else:
	print("这不是回文数字")